sonar.projectKey=scarabele_fullcycle_challenge_node_ci
sonar.projectName=fullcycle_challenge_node_ci
sonar.organization=scarabele
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*test.js
sonar.tests=src
sonar.test.inclusions=**/*test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info